spring.application.name=Demo_Connect_Procudure_Java

#spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
#spring.datasource.username=root
#spring.datasource.password=Haitam77

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
